{
  "name": "bb-plugin-dynamic-tool-resume",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bb": ">=0.0",
    "bbPluginSdk": ">=0.4.3"
  },
  "bb": {
    "name": "Dynamic tool resume probe",
    "description": "Provide a tool only after a marker file exists.",
    "branding": {
      "icon": "Zap"
    },
    "server": "./server.ts"
  },
  "dependencies": {
    "zod": "^4.0.0"
  }
}
