{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@get-bb/plugin-sdk": [
        "__REPO_ROOT__/packages/plugin-sdk/bundled-types/bb-plugin-sdk.d.ts"
      ]
    }
  },
  "files": ["documented-example.ts"]
}
